<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameVC" customModule="TicTacToe_Starter" customModuleProvider="target">
            <connections>
                <outlet property="box1" destination="uKY-bf-ZfJ" id="goP-U4-zWq"/>
                <outlet property="box2" destination="3rA-3O-ccP" id="WPP-Lw-vUx"/>
                <outlet property="box3" destination="TmN-rU-lF1" id="SAT-0A-Vzy"/>
                <outlet property="box4" destination="FE9-eB-ZaI" id="52d-ac-FzR"/>
                <outlet property="box5" destination="CVS-7r-9TY" id="s2i-aa-xjp"/>
                <outlet property="box6" destination="8ii-bU-SB0" id="DXZ-Qg-uFy"/>
                <outlet property="box7" destination="rkk-xf-kOS" id="PSs-6t-L1d"/>
                <outlet property="box8" destination="bBB-B6-ejV" id="VQ3-re-zhZ"/>
                <outlet property="box9" destination="XzW-ZY-Qdr" id="OuL-qA-QzV"/>
                <outlet property="compyuterScoreLbl" destination="Ebl-Oj-kAk" id="k15-JC-dug"/>
                <outlet property="nameLbl" destination="Guf-zR-EBK" id="iwr-jb-dIv"/>
                <outlet property="playerScoreLbl" destination="iT2-Vd-Gah" id="eiP-HR-fe3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-OU-3LM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-YH-IGe">
                    <rect key="frame" x="20" y="84" width="374" height="98.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-cs-l82">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="98.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-tF-fDA">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="26.5"/>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-xK-2C1">
                                    <rect key="frame" x="0.0" y="34.5" width="80" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-zR-EBK">
                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="28"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-Vd-Gah">
                                            <rect key="frame" x="68.5" y="0.0" width="11.5" height="28"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-fm-2vk">
                                    <rect key="frame" x="0.0" y="70.5" width="122" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compyuter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-ED-yQe">
                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="28"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-Oj-kAk">
                                            <rect key="frame" x="110.5" y="0.0" width="11.5" height="28"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-PH-opw">
                            <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="HRz-DT-guL"/>
                                <constraint firstAttribute="width" constant="50" id="Uku-7l-bPf"/>
                            </constraints>
                            <color key="tintColor" red="0.73027962449999995" green="0.23909628390000001" blue="0.42745614050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" image="icons-close-window">
                                <color key="titleColor" red="0.73027962449999995" green="0.23909628390000001" blue="0.42745614050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="oke-tT-3MK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNO-L9-02V">
                    <rect key="frame" x="56" y="297" width="302" height="302"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-y8-fay">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="302"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KP-lt-y06">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-bf-ZfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Rmh-se-fn7"/>
                                                <constraint firstAttribute="width" constant="100" id="WKJ-dc-FDc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-eX-xFQ">
                                            <rect key="frame" x="100" y="0.0" width="1" height="100"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xdy-bC-5rZ"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-3O-ccP">
                                            <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="5yK-sW-gZz"/>
                                                <constraint firstAttribute="width" constant="100" id="c8G-sN-fnX"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-jD-VWI">
                                            <rect key="frame" x="201" y="0.0" width="1" height="100"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xQj-r1-cdu"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-rU-lF1">
                                            <rect key="frame" x="202" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="LV6-W0-abI"/>
                                                <constraint firstAttribute="width" constant="100" id="hSp-Ab-JNz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="dZ1-Ee-fgL"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-mF-Fnz">
                                    <rect key="frame" x="0.0" y="100" width="302" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lOz-DF-icg"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-Ey-rie">
                                    <rect key="frame" x="0.0" y="101" width="302" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-eB-ZaI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Teo-YK-pQC"/>
                                                <constraint firstAttribute="height" constant="100" id="VB0-dK-NDn"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-z1-wnL">
                                            <rect key="frame" x="100" y="0.0" width="1" height="100"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Whb-qe-aHQ"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-7r-9TY">
                                            <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="T9H-d9-v3y"/>
                                                <constraint firstAttribute="height" constant="100" id="skK-Tl-KFX"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-Q9-msq">
                                            <rect key="frame" x="201" y="0.0" width="1" height="100"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="arb-wc-73s"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-bU-SB0">
                                            <rect key="frame" x="202" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="kGf-5o-OIa"/>
                                                <constraint firstAttribute="width" constant="100" id="ufe-4a-tai"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="yPK-58-G34"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o69-DX-NXY">
                                    <rect key="frame" x="0.0" y="201" width="302" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nOt-mh-Yxw"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-CX-bAU">
                                    <rect key="frame" x="0.0" y="202" width="302" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rkk-xf-kOS">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ZMQ-iE-nHN"/>
                                                <constraint firstAttribute="width" constant="100" id="qXW-gf-D2W"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-aP-wFs">
                                            <rect key="frame" x="100" y="0.0" width="1" height="100"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Ovc-LQ-bhU"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-B6-ejV">
                                            <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6Bx-nj-2oh"/>
                                                <constraint firstAttribute="height" constant="100" id="f8l-jC-Dkd"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-I2-5NH">
                                            <rect key="frame" x="201" y="0.0" width="1" height="100"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="E0H-Ja-YC0"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-ZY-Qdr">
                                            <rect key="frame" x="202" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="2p6-DR-DoV"/>
                                                <constraint firstAttribute="width" constant="100" id="zhv-Ht-evT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="wxq-iu-z4f"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="hqm-GW-tQI"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6S7-y8-fay" firstAttribute="top" secondItem="zNO-L9-02V" secondAttribute="top" id="1w8-6B-MT5"/>
                        <constraint firstAttribute="trailing" secondItem="6S7-y8-fay" secondAttribute="trailing" id="95a-i8-5Ub"/>
                        <constraint firstAttribute="width" constant="302" id="Ikc-86-kR9"/>
                        <constraint firstAttribute="bottom" secondItem="6S7-y8-fay" secondAttribute="bottom" id="cpc-0U-76J"/>
                        <constraint firstAttribute="height" constant="302" id="dOs-ST-Qmu"/>
                        <constraint firstItem="6S7-y8-fay" firstAttribute="leading" secondItem="zNO-L9-02V" secondAttribute="leading" id="lH4-To-tQd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fSP-YH-IGe" secondAttribute="trailing" constant="20" id="CLa-Ax-P4c"/>
                <constraint firstItem="Q48-OU-3LM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I7T-Pz-iRH"/>
                <constraint firstItem="fSP-YH-IGe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Oh2-YP-osX"/>
                <constraint firstItem="Q48-OU-3LM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qf5-hC-R9i"/>
                <constraint firstItem="zNO-L9-02V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RP0-Yy-nxa"/>
                <constraint firstItem="zNO-L9-02V" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UOq-9k-UHV"/>
                <constraint firstItem="Q48-OU-3LM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gOA-Zo-CJr"/>
                <constraint firstAttribute="bottom" secondItem="Q48-OU-3LM" secondAttribute="bottom" id="pfY-8W-PQ5"/>
                <constraint firstItem="fSP-YH-IGe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="zPQ-ig-3zh"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="480" height="339"/>
        <image name="icons-close-window" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
